================================ test session starts =================================
platform win32 -- Python 3.13.2, pytest-8.3.5, pluggy-1.5.0
rootdir: D:\AML\Assingment 4
plugins: anyio-4.9.0, cov-6.1.0, flask-1.3.0
collected 1 item

test.py .                                                                [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.9-final-0 _______________

Name      Stmts   Miss  Cover   Missing
---------------------------------------
test.py      24      0   100%
---------------------------------------
TOTAL        24      0   100%


======================== 1 passed in 81.34s (0:01:21) =========================