artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 62664
model_uuid: f49687c3cce14d3b90223a40f6da6ea3
run_id: ab9be3b094444d4a9cf6468f87dea296
utc_time_created: '2025-03-04 14:55:38.123071'
