artifact_path: Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 248424
model_uuid: 7354842c7dd9419c80e3cf22519d51fd
run_id: 27a4edf1e9ff41f3979b1b0963933e7d
utc_time_created: '2025-03-04 14:55:29.675143'
