artifact_path: Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 320279
model_uuid: 1ac54c49160d4d9f96d49d558689ceec
run_id: 3e6f941b6f054e46b85cfc10c9ffc3db
utc_time_created: '2025-03-04 14:55:54.549774'
